#
# DB iba
#
 spring.datasource.url=jdbc:mysql://172.20.74.100:3306/courses
 spring.datasource.username=user-remote
 spring.datasource.password=admin


#
# DB local
#
# spring.datasource.url=jdbc:mysql://localhost:3306/courses?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
# spring.datasource.username=root
# spring.datasource.password=egor


#
# JPA /HIBERNATE
#
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL8Dialect
